{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PeekInAspDotNetCache": {
        "Enabled": true
    }
}
